
        === MNIST_FedProx_GE_100_LE_10_C_10_RC_10_lr_0.03_B_128 ===
        The experiment ID is: 1
        The train start time is: 2024-03-27 12.32.57
        The dataset is: MNIST
        current_method_name = FedProx
        [should be FedProx]

        experiment_rounds = 2

        modelType = MNIST_CNN_Model
        itera_func = iterate_model_FedProx
        optimizerType = SGD
        dataset_distributing_func = split_datasets_for_clients_custom

        custom_split_dataset_iid = False
        custom_split_dataset_power_law = True
        custom_split_dataset_balance = False
        custom_split_dataset_seed = 42

        global_epochs_list = [100]
        local_epochs_list = [10]
        num_clients_list = [10, 1000]
        random_sample_client_number_list = [10, 500]
        learning_rate_list = [0.03]
        batch_size_list = [128]
        aggregate_func_list = [<function federated_averaging at 0x0000016F498208B0>]
        loss_func_list = [<function cross_entropy at 0x0000016F443CB760>]
        accuracy_func_list = [<function get_accuracy at 0x0000016F497B76D0>]
        error_func_list = [<function get_error at 0x0000016F497B7760>]
        straggler_list = [0]
        mu_list = [0.5, 0.5]
        adversary_list = [1, 100]
        adversary_attack_func_list = [<function adversarial_attack_by_value at 0x0000016F49820790>]
        adversary_attack_value_list = [10000]

        !-- Current Status --!
        global_epochs = 100
        local_epochs = 10
        num_clients = 10
        random_sample_client_number = 10
        learning_rate = 0.03
        batch_size = 128
        aggregate_func = federated_averaging
        loss_func = cross_entropy
        accuracy_func = get_accuracy
        error_func = get_error
        straggler = 0
        mu = 0.5
        adversary = 1
        adversary_attack_func = <function adversarial_attack_by_value at 0x0000016F49820790>
        adversary_attack_value = 10000
        