
        === MNIST_FedAvg_GE_100_LE_3_C_10_RC_10_lr_0.001_B_128 ===
        The experiment ID is: 1
        The train start time is: 2024-03-08 12.27.00
        The dataset is: MNIST
        current_method_name = FedAvg
        [should be FedAvg]

        modelType = MNIST_CNN_Model
        itera_func = iterate_model_simple
        optimizerType = SGD
        dataset_distributing_func = split_datasets_for_clients_custom

        custom_split_dataset_iid = True
        custom_split_dataset_power_law = False
        custom_split_dataset_balance = False
        custom_split_dataset_seed = 42

        global_epochs_list = [100]
        local_epochs_list = [3]
        num_clients_list = [10]
        random_sample_client_number_list = [10]
        learning_rate_list = [0.001, 0.03, 0.1, 1.0, 2.0]
        batch_size_list = [128]
        aggregate_func_list = [<function federated_averaging at 0x000002038D1D4A60>]
        loss_func_list = [<function cross_entropy at 0x0000020387B1AB00>]
        accuracy_func_list = [<function get_accuracy at 0x000002038D17F910>]
        error_func_list = [<function get_error at 0x000002038D17F9A0>]
        compare_id = 5

        !-- Current Status --!
        global_epochs = 100
        local_epochs = 3
        num_clients = 10
        random_sample_client_number = 10
        learning_rate = 0.001
        batch_size = 128
        aggregate_func = federated_averaging
        loss_func = cross_entropy
        accuracy_func = get_accuracy
        error_func = get_error
        