
        === MNIST_FedAvg_GE_100_LE_10_C_1000_RC_500_lr_0.03_B_10 ===
        The experiment ID is: 2
        The train start time is: 2024-03-25 14.49.52
        The dataset is: MNIST
        current_method_name = FedAvg
        [should be FedAvg]

        experiment_rounds = 2

        modelType = MNIST_CNN_Model
        itera_func = iterate_model_simple
        optimizerType = SGD
        dataset_distributing_func = split_datasets_for_clients_random

        custom_split_dataset_iid = True
        custom_split_dataset_power_law = False
        custom_split_dataset_balance = False
        custom_split_dataset_seed = 42

        global_epochs_list = [100]
        local_epochs_list = [10]
        num_clients_list = [10, 1000]
        random_sample_client_number_list = [10, 500]
        learning_rate_list = [0.03]
        batch_size_list = [10]
        aggregate_func_list = [<function federated_averaging at 0x000002BDF203D090>]
        loss_func_list = [<function cross_entropy at 0x000002BDEC9E1C60>]
        accuracy_func_list = [<function get_accuracy at 0x000002BDF1FFBD90>]
        error_func_list = [<function get_error at 0x000002BDF1FFBE20>]
        adversary_list = [1, 100]
        adversary_attack_func_list = [<function adversarial_attack_by_value at 0x000002BDF203CF70>]
        adversary_attack_value_list = [10000]

        !-- Current Status --!
        global_epochs = 100
        local_epochs = 10
        num_clients = 1000
        random_sample_client_number = 500
        learning_rate = 0.03
        batch_size = 10
        aggregate_func = federated_averaging
        loss_func = cross_entropy
        accuracy_func = get_accuracy
        error_func = get_error
        adversary = 100
        adversary_attack_func = <function adversarial_attack_by_value at 0x000002BDF203CF70>
        adversary_attack_value = 10000
        