
        === MNIST_FedProx_GE_100_LE_10_C_1000_RC_200_lr_0.03_B_10 ===
        The experiment ID is: 1
        The train start time is: 2024-03-27 06.57.28
        The dataset is: MNIST
        current_method_name = FedProx
        [should be FedProx]

        experiment_rounds = 3

        modelType = MNIST_CNN_Model
        itera_func = iterate_model_FedProx
        optimizerType = SGD
        dataset_distributing_func = split_datasets_for_clients_custom

        custom_split_dataset_iid = False
        custom_split_dataset_power_law = True
        custom_split_dataset_balance = False
        custom_split_dataset_seed = 42

        global_epochs_list = [100]
        local_epochs_list = [10]
        num_clients_list = [1000]
        random_sample_client_number_list = [200]
        learning_rate_list = [0.03]
        batch_size_list = [10]
        aggregate_func_list = [<function federated_averaging at 0x000001E4089BBC70>]
        loss_func_list = [<function cross_entropy at 0x000001E40315E7A0>]
        accuracy_func_list = [<function get_accuracy at 0x000001E4089BA290>]
        error_func_list = [<function get_error at 0x000001E4089BA320>]
        straggler_list = [0, 500, 900]
        mu_list = [0.0]
        adversary_list = [0]
        adversary_attack_func_list = [<function adversarial_attack_by_value at 0x000001E4089BBB50>]
        adversary_attack_value_list = [10000]

        !-- Current Status --!
        global_epochs = 100
        local_epochs = 10
        num_clients = 1000
        random_sample_client_number = 200
        learning_rate = 0.03
        batch_size = 10
        aggregate_func = federated_averaging
        loss_func = cross_entropy
        accuracy_func = get_accuracy
        error_func = get_error
        straggler = 0
        mu = 0.0
        adversary = 0
        adversary_attack_func = <function adversarial_attack_by_value at 0x000001E4089BBB50>
        adversary_attack_value = 10000
        