
        === MNIST_FedAvg_GE_100_LE_3_C_10_RC_10_lr_0.03_B_1000 ===
        The experiment ID is: 3
        The train start time is: 2024-04-07 16.47.06
        The dataset is: MNIST
        current_method_name = FedAvg
        [should be FedAvg]

        experiment_rounds = 3

        modelType = MNIST_CNN_Model
        itera_func = iterate_model_simple
        optimizerType = SGD
        dataset_distributing_func = split_datasets_for_clients_custom

        custom_split_dataset_iid = True
        custom_split_dataset_power_law = False
        custom_split_dataset_balance = False
        custom_split_dataset_seed = 42

        global_epochs_list = [100]
        local_epochs_list = [3]
        num_clients_list = [10]
        random_sample_client_number_list = [10]
        learning_rate_list = [0.03]
        batch_size_list = [10, 128, 1000]
        aggregate_func_list = [<function federated_averaging at 0x000001B32572CB80>]
        loss_func_list = [<function cross_entropy at 0x000001B3202CF370>]
        accuracy_func_list = [<function get_accuracy at 0x000001B3256BE290>]
        error_func_list = [<function get_error at 0x000001B3256BE3B0>]
        adversary_list = [0]
        adversary_attack_func_list = [<function adversarial_attack_by_value at 0x000001B32572C8B0>]
        adversary_attack_value_list = [10000]

        !-- Current Status --!
        global_epochs = 100
        local_epochs = 3
        num_clients = 10
        random_sample_client_number = 10
        learning_rate = 0.03
        batch_size = 1000
        aggregate_func = federated_averaging
        loss_func = cross_entropy
        accuracy_func = get_accuracy
        error_func = get_error
        adversary = 0
        adversary_attack_func = <function adversarial_attack_by_value at 0x000001B32572C8B0>
        adversary_attack_value = 10000
        